<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos Disponíveis - Senac</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans min-h-screen flex flex-col">

  {% include 'header.html' %}

  <!-- Título -->
  <section class="text-center mt-10 px-4">
    <h1 class="text-3xl font-bold text-blue-900">Cursos Disponíveis</h1>
    <p class="text-blue-700 mt-2 max-w-2xl mx-auto">Confira os cursos disponíveis e encontre o ideal para você.</p>
  </section>

  <!-- Lista de Cursos -->
  <section class="max-w-6xl mx-auto px-4 mt-10 grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
    {% for curso in cursos %}
      <div class="bg-white p-6 rounded-xl shadow-md flex flex-col justify-between hover:shadow-lg transition">
        <div>
          <h2 class="text-xl font-bold text-blue-900 mb-2">{{ curso.nomecursos }}</h2>
          <p class="text-gray-700 text-sm">{{ curso.descricaocursos }}</p>
        </div>
        <a href="{{ url_for('matricula') }}" class="mt-4 bg-blue-800 text-white px-4 py-2 rounded-lg text-center hover:bg-orange-500 transition">
          Veja como Matricular-se
        </a>
      </div>
    {% endfor %}
  </section>

  
  <div class="flex justify-center my-10 space-x-4">   
    {% if tem_anterior %}
      <a href="{{ url_for('cursos', pagina=pagina-1) }}"
         class="px-4 py-2 bg-blue-100 text-blue-800 rounded hover:bg-blue-200 transition">Anterior</a>
    {% endif %}
    {% if tem_proxima %}
      <a href="{{ url_for('cursos', pagina=pagina+1) }}"
         class="px-4 py-2 bg-blue-100 text-blue-800 rounded hover:bg-blue-200 transition">Próxima</a>
    {% endif %}
  </div> 

</body>
</html>
