<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Erro - Senac</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans min-h-screen flex flex-col items-center justify-center text-center px-4">

  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo Senac" class="h-20 mb-6">

  <h1 class="text-5xl font-bold text-blue-900 mb-4">Ops! Algo deu errado.</h1>
  <p class="text-gray-700 text-lg mb-8">A página que você está procurando não foi encontrada ou ocorreu um erro inesperado.</p>

  <a href="{{ url_for('index') }}"
     class="bg-blue-800 text-white px-6 py-3 rounded-lg hover:bg-orange-500 transition">
    Voltar para a página inicial
  </a>



</body>
</html>
