<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questionário Vocacional - Senac</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans">

  {% include 'header.html' %}
  
  <!-- Título -->
  <section class="text-center mt-10 px-4">
    <h1 class="text-3xl font-bold text-blue-900">Questionário </h1>
    </section>
  
  <section class="bg-blue-900 text-white p-8 rounded-xl mx-4 my-8 flex flex-col lg:flex-row items-center gap-8">
    <div class="flex-1 text-center lg:text-left">
      <h2 class="text-xl font-bold mb-2">Antes de começarmos</h2>
      <p>
        Responda a apenas 10 perguntas rápidas sobre seus interesses, habilidades e objetivos. Com base nas suas respostas, nosso sistema de inteligência artificial irá recomendar os cursos mais adequados para o seu perfil.
      </p>
    </div>
  </section>

  <!-- Formulário -->
  <form class="max-w-4xl mx-auto mt-8 px-4 space-y-6 pb-12" action = "{{ url_for ('processamento') }}" method="POST">
    <!-- Pergunta (Modelo repetido com conteúdo alterado) -->
    <div>
      <p class="font-semibold text-blue-900">1. O que você mais gosta de fazer no seu tempo livre?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q1" value="a" class="mr-2">Resolver quebra-cabeças, jogos de lógica ou programar</label>
        <label class="block"><input type="radio" name="q1" value="b" class="mr-2">Ajudar amigos a resolverem problemas pessoais</label>
        <label class="block"><input type="radio" name="q1" value="c" class="mr-2">Criar desenhos, músicas ou escrever histórias</label>
        <label class="block"><input type="radio" name="q1" value="d" class="mr-2">Fazer experiências, observar a natureza ou ler sobre ciência</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">2. Qual das atividades abaixo parece mais divertida para você?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q2" value="a" class="mr-2">Resolver desafios de lógica ou montar estratégias em jogos</label>
        <label class="block"><input type="radio" name="q2" value="b" class="mr-2">Participar de um trabalho voluntário ou cuidar de alguém</label>
        <label class="block"><input type="radio" name="q2" value="c" class="mr-2">Pintar um quadro ou dirigir uma peça de teatro</label>
        <label class="block"><input type="radio" name="q2" value="d" class="mr-2">Investigar como funcionam as coisas ou fazer uma pesquisa</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">3. Qual dessas frases te representa melhor?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q3" value="a" class="mr-2">"Gosto de entender como tudo funciona."</label>
        <label class="block"><input type="radio" name="q3" value="b" class="mr-2">"Gosto de fazer a diferença na vida das pessoas."</label>
        <label class="block"><input type="radio" name="q3" value="c" class="mr-2">"Preciso expressar minhas ideias de forma criativa."</label>
        <label class="block"><input type="radio" name="q3" value="d" class="mr-2">"Tenho curiosidade sobre o mundo e quero explorar o desconhecido."</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">4. Se você fosse organizar um evento, qual seria seu papel ideal?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q4" value="a" class="mr-2">Cuidar da tecnologia e da parte prática</label>
        <label class="block"><input type="radio" name="q4" value="b" class="mr-2">Receber as pessoas e garantir que se sintam bem</label>
        <label class="block"><input type="radio" name="q4" value="c" class="mr-2">Criar o visual, a identidade e o conteúdo artístico</label>
        <label class="block"><input type="radio" name="q4" value="d" class="mr-2">Fazer pesquisas para garantir que tudo saia como o planejado</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">5. Qual tipo de matéria você mais gostava na escola?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q5" value="a" class="mr-2">Matemática ou Informática</label>
        <label class="block"><input type="radio" name="q5" value="b" class="mr-2">Sociologia ou Biologia</label>
        <label class="block"><input type="radio" name="q5" value="c" class="mr-2">Artes ou Literatura</label>
        <label class="block"><input type="radio" name="q5" value="d" class="mr-2">Física ou Química</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">6. O que mais te motiva em uma profissão?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q6" value="a" class="mr-2">Resolver problemas e usar raciocínio lógico</label>
        <label class="block"><input type="radio" name="q6" value="b" class="mr-2">Ajudar pessoas e promover o bem-estar</label>
        <label class="block"><input type="radio" name="q6" value="c" class="mr-2">Ter liberdade para criar e inovar</label>
        <label class="block"><input type="radio" name="q6" value="d" class="mr-2">Descobrir coisas novas e entender como o mundo funciona</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">7. Você prefere trabalhar:</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q7" value="a" class="mr-2">Sozinho, com foco e concentração</label>
        <label class="block"><input type="radio" name="q7" value="b" class="mr-2">Com pessoas, em equipe</label>
        <label class="block"><input type="radio" name="q7" value="c" class="mr-2">De forma livre, com liberdade de expressão</label>
        <label class="block"><input type="radio" name="q7" value="d" class="mr-2">Investigando, testando e analisando hipóteses</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">8. Como você reage diante de um desafio?</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q8" value="a" class="mr-2">Analiso a situação e tento encontrar uma solução lógica</label>
        <label class="block"><input type="radio" name="q8" value="b" class="mr-2">Busco apoio em outras pessoas e penso no impacto do problema</label>
        <label class="block"><input type="radio" name="q8" value="c" class="mr-2">Tento ver o desafio de forma criativa</label>
        <label class="block"><input type="radio" name="q8" value="d" class="mr-2">Pesquiso e estudo para entender melhor a situação</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">9. Se você pudesse escolher um projeto para liderar, seria:</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q9" value="a" class="mr-2">Criar um aplicativo ou sistema inteligente</label>
        <label class="block"><input type="radio" name="q9" value="b" class="mr-2">Organizar uma campanha social</label>
        <label class="block"><input type="radio" name="q9" value="c" class="mr-2">Produzir um curta-metragem ou escrever um livro</label>
        <label class="block"><input type="radio" name="q9" value="d" class="mr-2">Fazer uma descoberta científica</label>
      </div>
    </div>

    <div>
      <p class="font-semibold text-blue-900">10. Em um grupo, você costuma ser:</p>
      <div class="mt-2 space-y-1">
        <label class="block"><input type="radio" name="q10" value="a" class="mr-2">O que resolve problemas técnicos</label>
        <label class="block"><input type="radio" name="q10" value="b" class="mr-2">O que acolhe e motiva os outros</label>
        <label class="block"><input type="radio" name="q10" value="c" class="mr-2">O que tem ideias fora da caixa</label>
        <label class="block"><input type="radio" name="q10" value="d" class="mr-2">O que pesquisa e verifica as informações</label>
      </div>
    </div>

    <!-- Botão de envio -->
    <div class="text-center pt-4">
      <button type="submit" class="bg-blue-800 text-white px-6 py-2 rounded-lg hover:bg-orange-500 transition">
        Enviar Respostas
      </button>
    </div>
  </form>

</body>
</html>
