<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Senac</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md text-center">

    <div class="flex justify-end">
      <a href="{{ url_for('index') }}" class="text-gray-400 hover:text-blue-800 text-2xl font-bold">
        &times;
      </a>
    </div>
    
    <!-- Logo -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo Senac" class="mx-auto mb-4 w-24">
    
    <!-- Título -->
    <h2 class="text-2xl font-bold text-blue-900 mb-6">Login</h2>

    <!-- Formulário -->
    <form method="POST" action="{{ url_for('login') }}" class="space-y-4 text-left">
      <div>
        <label class="block text-gray-700 font-medium mb-1">E-mail</label>
        <input type="email" name="usuario" placeholder="Seu e-mail aqui"
              class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <div>
        <label class="block text-gray-700 font-medium mb-1">Senha</label>
        <input type="password" name="senha" placeholder="Sua senha aqui"
              class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <button type="submit"
              class="w-full bg-blue-800 text-white font-semibold py-2 rounded hover:bg-orange-500 transition">
        Entrar
      </button>


    </form>


  </div>

</body>
</html>



