<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Senac - Matrícula</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans">

  {% include 'header.html' %}

  <!-- Aviso -->
  <section class="bg-blue-900 text-white p-8 rounded-xl mx-4 my-8 text-center">
    <h2 class="text-2xl font-bold mb-2">Atenção!</h2>
    <p>
      As matrículas para os cursos do Senac são realizadas <strong>exclusivamente de forma presencial</strong>.<br>
      Dirija-se até a unidade mais próxima com seus documentos em mãos para efetivar sua inscrição.<br>
      Em caso de dúvidas, entre em contato pelos nossos canais oficiais.
    </p>
  </section>

  <!-- Unidades lado a lado -->
<section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-x-20 gap-6 pb-12">

    <!-- Senac Centro -->
    <div class="bg-white rounded-xl shadow-md p-6 flex flex-col justify-between min-h-[500px]">
      <div>
        <h3 class="text-xl font-bold text-blue-900 mb-2">Senac Centro</h3>
        <p><strong>Telefone:</strong> (32) 3052-1752</p>
        <p><strong>Endereço:</strong> Praça Pedro Teixeira, 48 subsolo - Centro, Barbacena - MG, 36200-001</p>
        <p><strong>Horário de funcionamento:</strong> 08:00 às 21:00</p>
      </div>
      <div class="mt-4 overflow-hidden rounded-md">
        <iframe
          src="https://www.google.com/maps?q=Praça%20Pedro%20Teixeira,%2048,%20Barbacena%20MG&output=embed"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  
    <!-- Senac Caiçaras -->
    <div class="bg-white rounded-xl shadow-md p-6 flex flex-col justify-between min-h-[500px]">
      <div>
        <h3 class="text-xl font-bold text-blue-900 mb-2">Senac Caiçaras</h3>
        <p><strong>Telefone:</strong> (32) 3339-3110</p>
        <p><strong>Endereço:</strong> R. Mucuri, 201 - Caiçaras, Barbacena - MG, 36205-126</p>
        <p><strong>Horário de funcionamento:</strong> 08:00 às 22:30</p>
      </div>
      <div class="mt-4 overflow-hidden rounded-md">
        <iframe
          src="https://www.google.com/maps?q=R.%20Mucuri,%20201,%20Barbacena%20MG&output=embed"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  
  </section>
  

</body>
</html>
