<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Senac - Recomendação de Cursos</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans min-h-screen flex flex-col">

  {% include 'header.html' %}

  <!-- Enviar planilha -->
  <main class="flex-grow flex justify-center items-start pt-24">
    <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-lg">
      <h1 class="text-2xl font-bold text-blue-900 mb-6 text-center">Upload de Planilha</h1>

      <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
        <div>
          <label class="block text-gray-700 font-medium mb-1" for="file">Selecione a planilha (.csv):</label>
          <input type="file" name="planilha" id="file" accept=".csv" required
                 class="w-full border border-gray-300 px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div class="text-center">
          <button type="submit" class="bg-blue-800 text-white px-6 py-2 rounded hover:bg-orange-500  transition">
            Enviar
          </button>
        </div>
      </form>
    </div>
  </main>

</body>
</html>
