<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Senac</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans min-h-screen flex flex-col">

  {% include 'header.html' %}

  <!-- Conteúdo -->
  <main class="flex-grow max-w-5xl mx-auto p-6">
    <h1 class="text-3xl font-bold text-blue-900 mb-4 text-center">Sobre o Sistema</h1>
    <p class="text-gray-700 text-lg mb-6 text-justify">
      Este sistema foi desenvolvido com o objetivo de ajudar estudantes a encontrarem o curso ideal de forma rápida e personalizada.
      Utilizando inteligência artificial e análise de perfil, a plataforma recomenda opções com base nas preferências, habilidades e objetivos de cada usuário.
    </p>

    <h2 class="text-2xl font-semibold text-blue-800 mb-2">Funcionalidades</h2>
    <ul class="list-disc pl-6 text-gray-700 space-y-2">
      <li>Recomendação de cursos baseada em um questionário inteligente.</li>
      <li>Filtro por área de interesse e visualização de detalhes dos cursos.</li>
      <li>Envio e análise de planilhas com dados educacionais.</li>
      <li>Design responsivo e fácil de usar, adaptado a dispositivos móveis.</li>
    </ul>

    <h2 class="text-2xl font-semibold text-blue-800 mt-8 mb-2">Sobre o Senac</h2>
    <p class="text-gray-700 text-justify">
      O Senac é uma instituição referência em educação profissional no Brasil, oferecendo cursos técnicos, livres e de graduação nas mais diversas áreas.
      Com décadas de experiência, o Senac atua na formação de profissionais qualificados para o mercado de trabalho, promovendo inclusão, inovação e desenvolvimento regional.
    </p>
  </main>

</body>
</html>
